dependencies {
    implementation 'org.firebirdsql.jdbc:jaybird:6.0.5'
    implementation 'com.zaxxer:HikariCP:5.1.0'
}

jar {
    archiveFileName = 'jfxpossyn.jar'
    manifest {
        attributes(
            'Main-Class': 'jfxpossyn.Main',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': project.vendor
        )
    }
}
