dependencies {
}

jar {
    archiveFileName = 'jfxpossyn.jar'
    manifest {
        attributes(
            'Main-Class': 'jfxpossyn.Main',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': project.vendor
        )
    }
}
