# jfxpos

./: .gitignore  GEMINI.md  LICENSE  README.md  build copy.gradle.bak  build.gradle  catatan.txt  jfxpos.code-workspace  settings.gradle
apidoc/: customer.md  getdevice.md  syncitem.md  syncsalesperson.md
ddl/: channel.sql  item.sql  itembarcode.sql  itemstock.sql  paymdev.sql  paymethod.sql  paymethodbin.sql  promoitem.sql  promonexttx.sql  promopaym.sql  salesperson.sql  syncitem.sql  trx.sql  trxitem.sql  trxpaym.sql  users.sql
jfxpos/: .classpath  .project  build.gradle
jfxpos/apidoc/: getdevice.md
jfxpos/src/main/java/: module-info.java
jfxpos/src/main/java/jfxpos/: App.java  Controller.java  Model.java  View.java  WindowManager.java
jfxpos/src/main/java/jfxpos/config/: AppConfig.java  AppConfigStore.java
jfxpos/src/main/java/jfxpos/controller/: AuthorizeController.java  ChannelController.java  CheckoutController.java  ConfigController.java  CustDisplayController.java  CustRegisterController.java  CustSearchController.java  CustdisplayController.java  DashboardController.java  EditQtyController.java  ItemDescrCell.java  LoginController.java  PromoItemController.java  PromoNextTxController.java  PromoPaymentController.java  SaleController.java  SaleDialogManager.java  SaleInputHandler.java  SaleService.java  SaleViewBinder.java  SalespersonController.java  SelectColController.java  SelectSizeController.java  TesterController.java
jfxpos/src/main/java/jfxpos/models/: Channel.java  Customer.java  InputSearchMode.java  PromoItem.java  PromoNextTx.java  PromoPayment.java  Salesperson.java  Trx.java  TrxItem.java  TrxPaym.java  User.java  UserContract.java
jfxpos/src/main/java/jfxpos/repository/: ChannelRepository.java  PromoItemRepository.java  PromoNextTxRepository.java  PromoPaymentRepository.java  SalespersonRepository.java  UserRepository.java
jfxpos/src/main/java/jfxpos/util/: BCrypt.java  DbPool.java  ErrorMessage.java  FxView.java  JfxposApi.java  MessageBox.java  PosLogger.java  SoundUtil.java  WindowManager.java
jfxpos/src/main/java/jfxpos/views/: AuthorizeDialog.java  ChannelDialog.java  CheckoutDialog.java  ConfigDialog.java  CustDisplayWindow.java  CustRegisterDialog.java  CustSearchDialog.java  CustdisplayWindow.java  Dashboard.java  DashboardWindow.java  EditQtyDialog.java  MainWindow.java  PromoItemDialog.java  PromoNextTxDialog.java  PromoPaymentDialog.java  SaleDialog.java  SalespersonDialog.java  SelectColDialog.java  SelectSizeDialog.java  TesterDialog.java
jfxpos/src/main/resources/: .fbutton.css  .root.css  app.properties  authorize.fxml  channel.fxml  checkout.css  checkout.fxml  config.fxml  config2.fxml  custdisplay.css  custdisplay.fxml  custregister.fxml  custsearch.fxml  dashboard-unauth.fxml  dashboard.fxml  editqty.fxml  itemcontextmenu.fxml  itemdescrcell.fxml  jfxpos.css  login.css  login.fxml  promoitem.fxml  promonexttx.fxml  promopayment.fxml  sale.css  sale.fxml  saleitem-select-col.fxml  saleitem-select-size.fxml  salesperson.fxml  style.css  tester.fxml
jfxposecr/: build.gradle
jfxposecr/src/main/java/: module-info.java
jfxposecr/src/main/java/jfxposecr/: Main.java
jfxpossyn/: .project  build.gradle
jfxpossyn/src/main/java/: module-info.java
jfxpossyn/src/main/java/jfxpossyn/: Main.java  SendData.java  SignIn.java  SignOut.java  UpdateData.java  UpdateJar.java
jfxpossyn/src/main/java/jfxpossyn/config/: AppConfig.java
jfxpossyn/src/main/java/jfxpossyn/model/: Item.java  ItemBarcode.java  Model.java  Salesperson.java  SyncItem.java
jfxpossyn/src/main/java/jfxpossyn/repository/: ItemRepository.java  SalespersonRepository.java  SyncItemRepository.java
jfxpossyn/src/main/java/jfxpossyn/sync/: InventorySyncer.java  ItemSyncer.java  PaymSyncer.java  PromoSyncer.java  SalespersonSyncer.java  SyncProgressListener.java
jfxpossyn/src/main/java/jfxpossyn/util/: DbPool.java  JsonParser.java  SignatureHelper.java
launcher/: .classpath  .project  build.gradle  build.gradle.windows
launcher/src/main/java/: module-info.java
launcher/src/main/java/launcher/: Config.java  JarUtils.java  LaunchLogger.java  Launcher.java  Logger.java  UpdateInfo.java  Updater.java
launcher/src/main/resources/: bag.icns  config.properties
