// root-project/build.gradle
plugins {
	id 'base'
    id 'org.openjfx.javafxplugin' version '0.1.0' apply false
}

allprojects {
    version = '1.1.260708'
	description = 'JFX POS, Point of Sales System'
 	
	ext {
		namedversion = 'initiative move'
        vendor = 'Trans Fashion'
        copyright = 'Copyright ©2026 Transfashion Indonesia'
    }

    repositories {
        mavenCentral()
    }
}

project(':launcher') {
	plugins.withId('application') {
		tasks.named('run') {
			def env = project.findProperty("env") ?: "dev"

			systemProperty "app.env", env
			environment "APP_ENV", env
		}
	}
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

	// agar saat compilasi, muncul di root project's build/libs (perlu untuk proses development)
    tasks.withType(Jar) {
        destinationDirectory = file("${rootProject.projectDir}/build/libs")
    }

    eclipse {
        classpath {
            file {
                whenMerged { classpath ->
                    classpath.entries.findAll { it.path.contains('org.eclipse.buildship.core.gradleclasspathcontainer') }
                            .each { it.entryAttributes['module'] = 'true' }
                }
            }
        }
    }
}

tasks.named("clean") {
    delete rootProject.layout.buildDirectory
}

task run(dependsOn: ':launcher:run')




