// root-project/build.gradle
plugins {
	id 'base'
    id 'org.openjfx.javafxplugin' version '0.0.14' apply false
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
}

tasks.named("clean") {
    delete rootProject.layout.buildDirectory
}

task run(dependsOn: ':launcher:run')




