clean
===================
./gradlew clean



rebuild
====================
./gradlew clean build



run
===================
./gradlew run
./gradlew build run
./gradlew clean build run



debug
==================
./gradlew :launcher:run --debug-jvm
kemudian jalankan debugger vscode

atau bisa juga menggunakan perintah
./gradlew run -Pdebug



build exe (image)
=====================
./gradlew :launcher:jpackageImage


build installer
========================
./gradlew :launcher:jpackage






Membuat Desktop Entry
===========================

[Desktop Entry]
Type=Application
Name=JFXPOS
Comment=JavaFX Point of Sale Application
Exec=/home/agung/Development/transfashion/jfxpos/build/jfxpos/bin/jfxpos
Icon=/home/agung/Development/transfashion/jfxpos/build/jfxpos/lib/jfxpos.png
Terminal=false
Categories=Office;Finance;
StartupNotify=true
