{
	"folders": [
		{
			"path": ".",
			"name": "Point of Sales"
		}
	],
	"settings": {
		"editor.insertSpaces": false,
		"editor.detectIndentation": false,
		"java.import.gradle.wrapper.enabled": true,
		"java.configuration.updateBuildConfiguration": "automatic",
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.gradle": true,
			".idea": true,
			".vscode": true,
			"jfxpos/build": true,
			"jfxpos/bin": true,
			"launcher/build": true,
			"launcher/bin": true
		},
		"search.exclude": {
			"**/build": true,
			"**/bin": true
		}
	},
	"launch": {
		"configurations": [
			{
				"type": "java",
				"name": "Attach Gradle",
				"request": "attach",
				"hostName": "localhost",
				"port": 5005
			}
		]
	}
}