import org.gradle.internal.os.OperatingSystem


plugins {
    id 'application'
    id 'org.openjfx.javafxplugin'
	id 'org.beryx.jlink' version '4.0.2'
}


// taabahkan dependency
dependencies {
    implementation project(':jfxpos')
}

javafx {
    version = "25"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
	mainModule = 'launcher' 
    mainClass = 'launcher.Launcher'
}


jlink {
    moduleName = application.mainModule
    mainClass = application.mainClass
    
	launcher {
        name = 'jfxpos'
    }

	jpackage {
        imageName = 'jfxpos'
		installerName = 'jfxpos-setup'
        installerType = 'exe'
        def rawVersion = project.version.toString()
        def versionParts = rawVersion.split('\\.')
        appVersion = versionParts.length >= 3 ? "${versionParts[0]}.${versionParts[1]}.${versionParts[2]}" : rawVersion
		vendor = project.vendor

		def os = OperatingSystem.current()
		
        if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
            icon = file('src/main/resources/bag.ico')

			imageOptions.addAll([
				'--icon', 'src/main/resources/bag.ico',
				'--description', project.description,    // metadata
				'--vendor', project.vendor,              // metadata
				'--copyright', project.copyright         // metadata
			])
			
			installerOptions.set([
                '--win-dir-chooser',     // pilih lokasi install
                '--win-shortcut',        // buat shortcut desktop
                '--win-menu',            // buat start menu
                '--win-menu-group', 'JFX Point of Sales'
            ])
        }

		if (os.isMacOsX()) {
			installerType = 'dmg'
			icon = file('src/main/resources/bag.icns')

			imageOptions.addAll([
				'--icon', 'src/main/resources/bag.icns'
			])
		}


    }
}

def jfxposJarTask = project(':jfxpos').tasks.named('jar')

tasks.named('jpackageImage') {
    dependsOn(':clean')
    doLast {
        def os = org.gradle.internal.os.OperatingSystem.current()
        def appSubDir = "app"
        if (os.isLinux()) {
            appSubDir = "lib/app"
        } else if (os.isMacOsX()) {
            appSubDir = "jfxpos.app/Contents/app"
        }
        def imageAppDir = layout.buildDirectory.dir("jpackage/jfxpos/${appSubDir}").get().asFile
        copy {
            from jfxposJarTask.get().archiveFile
            into imageAppDir
        }
        println "jfxpos.jar copied to: ${imageAppDir}"

        // Copy seluruh folder jpackageImage ke [project_root]/build/jfxpos
        def targetDir = file("${rootProject.projectDir}/build/jfxpos")
        copy {
            from layout.buildDirectory.dir("jpackage/jfxpos")
            into targetDir
        }
        println "jpackageImage copied to: ${targetDir}"

        if (os.isLinux()) {
            copy {
                from file("src/main/resources/bag.png")
                into "${targetDir}/lib"
                rename "bag.png", "jfxpos.png"
            }
            println "Copied and renamed bag.png to ${targetDir}/lib/jfxpos.png"
        }
    }
}



run {
    workingDir = rootProject.projectDir
}

jar {
    archiveFileName = 'launcher.jar'
    manifest {
        attributes 'Main-Class': 'launcher.Launcher'
    }
}


tasks.withType(JavaExec).configureEach {
    jvmArgs += [
        '--enable-native-access=javafx.graphics'
    ]
    if (project.hasProperty("debug")) {
        jvmArgs += [
            "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005"
        ]
    }
}


