<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="262.0" minWidth="510.0" prefHeight="262.0" prefWidth="510.0" stylesheets="@jfxpos.css" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label styleClass="label-title" text="Authorize" />
      <GridPane hgap="10.0" vgap="14.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="264.0" minWidth="100.0" prefWidth="125.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="433.0" minWidth="10.0" prefWidth="405.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Username" />
            <Label text="Password" GridPane.rowIndex="1" />
            <TextField promptText="username" GridPane.columnIndex="1" />
            <PasswordField promptText="password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <HBox prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Button mnemonicParsing="false" prefWidth="120.0" text="Submit" />
                  <Button mnemonicParsing="false" prefWidth="120.0" text="Cancel" />
               </children>
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="50.0" left="30.0" right="60.0" top="15.0" />
   </padding>
</VBox>
