<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<ContextMenu xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <MenuItem fx:id="removeMenuItem" mnemonicParsing="false" text="Remove" />
    <MenuItem fx:id="editQtyMenuItem" mnemonicParsing="false" text="Edit Qty" />
    <SeparatorMenuItem mnemonicParsing="false" />
    <MenuItem fx:id="infoMenuItem" mnemonicParsing="false" text="Item Information" />
  </items>
</ContextMenu>
