<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="768.0" stylesheets="@.root.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label style="-fx-font-size: 2em; -fx-font-weight: bold;" text="Promo Payment" />
      <TableView fx:id="promoPaymentTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="colId" prefWidth="100.0" text="Promo ID" />
          <TableColumn fx:id="colNote" prefWidth="400.0" text="Promo Note" />
          <TableColumn fx:id="colValue" prefWidth="150.0" text="Value" />
        </columns>
         <VBox.margin>
            <Insets bottom="20.0" top="20.0" />
         </VBox.margin>
      </TableView>
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <Button fx:id="btnSelect" minWidth="-Infinity" mnemonicParsing="false" prefWidth="100.0" text="Select" />
            <Button fx:id="btnCancel" minWidth="-Infinity" mnemonicParsing="false" prefWidth="100.0" text="Cancel" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="15.0" />
   </padding>
</VBox>
