<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="900.0" stylesheets="@.root.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="customerTitleLabel" style="-fx-font-weight: bold; -fx-font-size: 2.4em;" text="Sales Person" />
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefWidth="100.0" text="Search">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <TextField fx:id="searchInput" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="311.0" />
            <Button fx:id="submitButton" minWidth="-Infinity" mnemonicParsing="false" prefWidth="100.0" text="Submit" />
            <Region HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox spacing="10.0">
         <children>
            <Region prefWidth="100.0" />
         </children>
         <VBox.margin>
            <Insets top="3.0" />
         </VBox.margin>
      </HBox>
      <TableView fx:id="tableViewResult" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="colNik" prefWidth="201.0" text="NIK" />
          <TableColumn fx:id="colName" prefWidth="400.0" text="Name" />
          <TableColumn fx:id="colBrand" minWidth="0.0" prefWidth="100.0" text="Brand" />
        </columns>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </TableView>
      <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
         <children>
            <Button fx:id="selectButton" minWidth="-Infinity" mnemonicParsing="false" prefWidth="100.0" text="Select" />
            <Button fx:id="cancelButton" minWidth="-Infinity" mnemonicParsing="false" prefWidth="100.0" text="Cancel" />
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="20.0" />
   </padding>
</VBox>
